-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 08, 2025 at 12:05 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `login_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `approval`
--

CREATE TABLE `approval` (
  `ApprovalID` int(11) NOT NULL,
  `ClaimID` int(11) NOT NULL,
  `advisorID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `AttendanceID` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `coordinator`
--

CREATE TABLE `coordinator` (
  `coordinatorID` int(11) NOT NULL,
  `loginID` int(11) NOT NULL,
  `coordinator_name` varchar(100) NOT NULL,
  `coordinator_email` varchar(100) NOT NULL,
  `staffID` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `coordinator`
--

INSERT INTO `coordinator` (`coordinatorID`, `loginID`, `coordinator_name`, `coordinator_email`, `staffID`) VALUES
(1, 13, 'Alia', 'aliasalam@gmail.com', 'staff45');

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `EventID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `eventadvisor`
--

CREATE TABLE `eventadvisor` (
  `advisorID` int(11) NOT NULL,
  `loginID` int(11) NOT NULL,
  `advisor_name` varchar(100) NOT NULL,
  `advisor_email` varchar(100) NOT NULL,
  `staffID` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `eventadvisor`
--

INSERT INTO `eventadvisor` (`advisorID`, `loginID`, `advisor_name`, `advisor_email`, `staffID`) VALUES
(1, 7, 'Krish', 'krish3777@gmail.com', 'staff12');

-- --------------------------------------------------------

--
-- Table structure for table `eventslot`
--

CREATE TABLE `eventslot` (
  `SlotID` int(11) NOT NULL,
  `eventID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `loginID` int(11) NOT NULL,
  `Username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` enum('Student','Coordinator','EventAdvisor','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`loginID`, `Username`, `password`, `role`) VALUES
(5, 'student12', '$2y$10$1F3Fn9rS2Xde61vZJ4GLNeDgIlHneMVbh0H4/PomJGoBvAtVz3vYi', 'Student'),
(7, 'ad1243', '$2y$10$ITgFsC2.xvk.5SdaVOB.SuQrUPDSjPbndmd4.lNuMd3u23bJU9ADa', 'EventAdvisor'),
(13, 'c12', '$2y$10$4CCfPIYuyuMXHwhsX4pDSe65q1omoA8xGBLoiiFdQdDpmGPdysCoi', 'Coordinator'),
(14, 'shakti213', '$2y$10$Er2TB1prVZDHzQcOVs8foehZQBS5xGAOWo0f6vkzmQB.SqZf65v6S', 'Student');

-- --------------------------------------------------------

--
-- Table structure for table `membership`
--

CREATE TABLE `membership` (
  `membershipID` int(11) NOT NULL,
  `loginID` int(11) NOT NULL,
  `matric_id_pic` varchar(255) NOT NULL,
  `status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `application_date` date NOT NULL,
  `approval_date` date DEFAULT NULL,
  `studentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `membership`
--

INSERT INTO `membership` (`membershipID`, `loginID`, `matric_id_pic`, `status`, `application_date`, `approval_date`, `studentID`) VALUES
(2, 5, 'uploads/68448f1cd7a7c_Screenshot 2024-06-17 231555.png', 'Approved', '2025-06-08', '2025-06-08', 3),
(3, 14, 'uploads/68452a6970601_Screenshot 2024-10-31 104400.png', 'Rejected', '2025-06-08', '2025-06-08', 4);

-- --------------------------------------------------------

--
-- Table structure for table `meritclaim`
--

CREATE TABLE `meritclaim` (
  `ClaimID` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE `registration` (
  `RegistrationID` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `slotID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `studentID` int(11) NOT NULL,
  `loginID` int(11) NOT NULL,
  `student_name` varchar(100) NOT NULL,
  `student_number` varchar(100) NOT NULL,
  `student_email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`studentID`, `loginID`, `student_name`, `student_number`, `student_email`) VALUES
(3, 5, 'Manoj', 'cb23019', 'manoj21@gmail.com'),
(4, 14, 'Shaktivel A/L Hari Rama', 'CA23017', 'shakti213@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `approval`
--
ALTER TABLE `approval`
  ADD PRIMARY KEY (`ApprovalID`),
  ADD KEY `ClaimID` (`ClaimID`),
  ADD KEY `advisorID` (`advisorID`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`AttendanceID`),
  ADD KEY `StudentID` (`StudentID`);

--
-- Indexes for table `coordinator`
--
ALTER TABLE `coordinator`
  ADD PRIMARY KEY (`coordinatorID`),
  ADD KEY `loginID` (`loginID`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`EventID`);

--
-- Indexes for table `eventadvisor`
--
ALTER TABLE `eventadvisor`
  ADD PRIMARY KEY (`advisorID`),
  ADD KEY `loginID` (`loginID`);

--
-- Indexes for table `eventslot`
--
ALTER TABLE `eventslot`
  ADD PRIMARY KEY (`SlotID`),
  ADD KEY `eventID` (`eventID`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`loginID`);

--
-- Indexes for table `membership`
--
ALTER TABLE `membership`
  ADD PRIMARY KEY (`membershipID`),
  ADD KEY `loginID` (`loginID`),
  ADD KEY `studentID` (`studentID`);

--
-- Indexes for table `meritclaim`
--
ALTER TABLE `meritclaim`
  ADD PRIMARY KEY (`ClaimID`),
  ADD KEY `StudentID` (`StudentID`);

--
-- Indexes for table `registration`
--
ALTER TABLE `registration`
  ADD PRIMARY KEY (`RegistrationID`),
  ADD KEY `StudentID` (`StudentID`),
  ADD KEY `slotID` (`slotID`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`studentID`),
  ADD KEY `loginID` (`loginID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `coordinator`
--
ALTER TABLE `coordinator`
  MODIFY `coordinatorID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `eventadvisor`
--
ALTER TABLE `eventadvisor`
  MODIFY `advisorID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `loginID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `membership`
--
ALTER TABLE `membership`
  MODIFY `membershipID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `studentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `approval`
--
ALTER TABLE `approval`
  ADD CONSTRAINT `approval_ibfk_1` FOREIGN KEY (`ClaimID`) REFERENCES `meritclaim` (`ClaimID`),
  ADD CONSTRAINT `approval_ibfk_2` FOREIGN KEY (`advisorID`) REFERENCES `eventadvisor` (`advisorID`);

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`StudentID`) REFERENCES `student` (`studentID`);

--
-- Constraints for table `coordinator`
--
ALTER TABLE `coordinator`
  ADD CONSTRAINT `coordinator_ibfk_1` FOREIGN KEY (`loginID`) REFERENCES `login` (`loginID`);

--
-- Constraints for table `eventadvisor`
--
ALTER TABLE `eventadvisor`
  ADD CONSTRAINT `eventadvisor_ibfk_1` FOREIGN KEY (`loginID`) REFERENCES `login` (`loginID`);

--
-- Constraints for table `eventslot`
--
ALTER TABLE `eventslot`
  ADD CONSTRAINT `eventslot_ibfk_1` FOREIGN KEY (`eventID`) REFERENCES `event` (`EventID`);

--
-- Constraints for table `meritclaim`
--
ALTER TABLE `meritclaim`
  ADD CONSTRAINT `meritclaim_ibfk_1` FOREIGN KEY (`StudentID`) REFERENCES `student` (`studentID`);

--
-- Constraints for table `registration`
--
ALTER TABLE `registration`
  ADD CONSTRAINT `registration_ibfk_1` FOREIGN KEY (`StudentID`) REFERENCES `student` (`studentID`),
  ADD CONSTRAINT `registration_ibfk_2` FOREIGN KEY (`slotID`) REFERENCES `eventslot` (`SlotID`);

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`loginID`) REFERENCES `login` (`loginID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
